/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}


/******************/
/****Third-party***/
/******************/
@import (less) "./libs/styles/bootstrap-3.4.1/dist/css/bootstrap.min.css";

/******************/
/****Main CSS******/
/******************/

body {
  padding: 10px;
}

.menu {
  max-width: 240px;
  width: 240px;
  overflow: hidden;

  .menu-item {
    width: 100%;

    .link {
      display: block;
      font-size: 16px;
      line-height: 32px;
      background: blue;
      width: 100%;
      color: white;
      padding-left: 15px;
      margin-bottom: 1px;
      text-decoration: none;
    }

    .sub-menu {
      width: 100%;
      background: white;

      .sub-menu-item {
        display: block;
        font-size: 16px;
        line-height: 32px;
        background: hotpink;
        width: 100%;
        padding-left: 20px;
        margin-bottom: 1px;

        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
