/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/******************/
/****Third-party***/
/******************/
@import (less) "libs/bootstrap-3.4.1/less/bootstrap.less";

/******************/
/****Main CSS******/
/******************/
@font-face {
  font-family: Open Sans;
  src: url(./font/OpenSans-Regular.ttf);
}

@font-face {
  font-family: Open Sans Semi;
  src: url(./font/OpenSans-Semibold.ttf);
}

@font-face {
  font-family: Open Sans Bold;
  src: url(./font/OpenSans-Bold.ttf);
}

@font-face {
  font-family: Open Sans Light;
  src: url(./font/OpenSans-Light.ttf);
}

#main-page {
  .header {
    .make-row();

    padding-top: 90px;

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &:before,
      &:after {
        display: none;
      }
    }

    .logo {
      display: flex;

      img {
        width: 160px;
        height: auto;
      }
    }

    .menu {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      min-width: 540px;

      li {
        display: inline;

        a {
          font-family: Open Sans Semi, sans-serif;
          font-size: 16px;
          color: #003265;
          font-weight: 500;
        }
      }
    }
  }

  #section_1 {
    .make-row();

    padding: 120px 0 90px;

    .container {
      position: relative;

      .text-block {
        .make-sm-column(12);
        .make-md-column(5);

        padding: 0;

        .title {
          position: relative;
          margin: 0 0 70px;
          font-family: Open Sans, sans-serif;
          font-size: 76px;
          line-height: 88px;
          color: #003265;
          font-weight: 500;
          transition: all 0.4s ease-in-out;
          //&:after {
          //  position: absolute;
          //  content: '';
          //  display: inline-block;
          //  bottom: 0;
          //  left: 0;
          //  width: 0;
          //  height: 2px;
          //  transition: all 0.2s;
          //  background: #F2444E;
          //}
          &:hover {
            text-decoration: underline;
            text-decoration-color: #F2444E;
          }
        }

        .text {
          font-family: Open Sans, sans-serif;
          color: #003265;
          margin: 0 0 50px;
          font-size: 16px;
          line-height: 32px;
          font-weight: 400;
        }

        .button {
          display: inline-block;
          border-radius: 50px;
          padding: 0px 28px;
          height: 60px;
          background: #F2444E;
          text-transform: uppercase;
          font-family: Open Sans, sans-serif;
          color: white;
          margin: 0 0 50px;
          font-size: 18px;
          line-height: 59px;
          border: 0;

          .icon {
            display: inline;
            margin-left: 30px;
            margin-bottom: 4px;
            width: 14px;
            height: auto;
          }
        }
      }

      .image-block {
        display: block;
        position: absolute;
        pointer-events: none;
        right: -60px;
        bottom: -26px;
        height: 150%;
        width: 100%;
        background: url(./img/background.png) no-repeat bottom right;
        background-size: auto 100%;
      }
    }
  }
}
